<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".SplashActivity">
<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Stone Paper Scissor"-->
<!--    android:textSize="30dp"-->
<!--    android:layout_gravity="center"-->
<!--    android:textColor="@color/black"-->
<!--    android:textStyle="bold"-->
<!--    android:layout_marginTop="30dp"/>-->

    <ImageView

        android:layout_width="match_parent"

        android:layout_height="300dp"

        android:layout_marginTop="150dp"

        android:padding="120dp"

        android:scaleType="centerCrop"

        android:src="@drawable/icon" />

    <ProgressBar

        android:layout_width="220dp"

        android:layout_height="10dp"

        android:layout_gravity="center_horizontal"

        style="?android:attr/progressBarStyleHorizontal"

        android:max="100"

        android:indeterminate="true"

        android:progress="0"

        android:layout_marginTop="100dp"


        />



</LinearLayout>